apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kkr9q0c8x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kkr9q0c8x-java-quarkus-gitops